<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="TestWebApp.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap4 Dashboard Template">
    <meta name="author" content="ParkerThemes">
    <link rel="shortcut icon" href="img/fav.png" />

    <!-- Title -->
    <title>Bluemoon Admin Template - Default Table</title>

    <!-- *************
      ************ Common Css Files *************
    ************ -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icomoon Font Icons css -->
    <link rel="stylesheet" href="fonts/style.css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/main.css">

    <!-- *************
      ************ Vendor Css Files *************
    ************ -->
    <!-- DateRange css -->
    <link rel="stylesheet" href="vendor/daterange/daterange.css" />   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <!-- Loading starts -->
    <div id="loading-wrapper">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Loading ends -->
    
    <!-- *************
      ************ Header section start *************
    ************* -->

    <!-- Header start -->
    <header class="header">
      <div class="logo-wrapper">
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="Bluemoon Admin Dashboard" />
        </a>
      </div>
      <div class="header-items">
        <!-- Custom search start -->
        <div class="custom-search">
          <input type="text" class="search-query" placeholder="Search here ...">
          <i class="icon-search1"></i>
        </div>
        <!-- Custom search end -->

        <!-- Header actions start -->
        <ul class="header-actions">
          <li class="dropdown">
            <a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
              <i class="icon-box"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right lrg" aria-labelledby="notifications">
              <div class="dropdown-menu-header">
                Tasks (05)
              </div>  
              <ul class="header-tasks">
                <li>
                  <p>#48 - Dashboard UI<span>90%</span></p>
                  <div class="progress">
                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                      <span class="sr-only">90% Complete (success)</span>
                    </div>
                  </div>
                </li>
                <li>
                  <p>#95 - Alignment Fix<span>60%</span></p>
                  <div class="progress">
                    <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                      <span class="sr-only">60% Complete (success)</span>
                    </div>
                  </div>
                </li>
                <li>
                  <p>#7 - Broken Button<span>40%</span></p>
                  <div class="progress">
                    <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                      <span class="sr-only">40% Complete (success)</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
              <i class="icon-bell"></i>
              <span class="count-label">8</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right lrg" aria-labelledby="notifications">
              <div class="dropdown-menu-header">
                Notifications (40)
              </div>
              <ul class="header-notifications">
                <li>
                  <a href="#">
                    <div class="user-img away">
                      <img src="img/user21.png" alt="User" />
                    </div>
                    <div class="details">
                      <div class="user-title">Abbott</div>
                      <div class="noti-details">Membership has been ended.</div>
                      <div class="noti-date">Oct 20, 07:30 pm</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="user-img busy">
                      <img src="img/user10.png" alt="User" />
                    </div>
                    <div class="details">
                      <div class="user-title">Braxten</div>
                      <div class="noti-details">Approved new design.</div>
                      <div class="noti-date">Oct 10, 12:00 am</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="user-img online">
                      <img src="img/user6.png" alt="User" />
                    </div>
                    <div class="details">
                      <div class="user-title">Larkyn</div>
                      <div class="noti-details">Check out every table in detail.</div>
                      <div class="noti-date">Oct 15, 04:00 pm</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
              <span class="user-name">Zyan Ferris</span>
              <span class="avatar">ZF<span class="status busy"></span></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userSettings">
              <div class="header-profile-actions">
                <div class="header-user-profile">
                  <div class="header-user">
                    <img src="img/user.png" alt="Admin Template" />
                  </div>
                  <h5>Zyan Ferris</h5>
                  <p>Admin</p>
                </div>
                <a href="user-profile.html"><i class="icon-user1"></i> My Profile</a>
                <a href="account-settings.html"><i class="icon-settings1"></i> Account Settings</a>
                <a href="login.html"><i class="icon-log-out1"></i> Sign Out</a>
              </div>
            </div>
          </li>
          <li>
            <a href="#" class="quick-settings-btn" data-toggle="tooltip" data-placement="left" title="" data-original-title="Quick Settings">
              <i class="icon-list"></i>
            </a>
          </li>
        </ul>           
        <!-- Header actions end -->
      </div>
    </header>
    <!-- Header end -->

    <!-- Screen overlay start -->
    <div class="screen-overlay"></div>
    <!-- Screen overlay end -->

    <!-- Quick settings start -->
    <div class="quick-settings-box">
      <div class="quick-settings-header">
        <div class="date-container">Today <span class="date" id="today-date"></span></div>
        <a href="#" class="quick-settings-box-close">
          <i class="icon-circle-with-cross"></i>
        </a>
      </div>
      <div class="quick-settings-body">
        <div class="fullHeight">
          <div class="quick-setting-list">
            <h6 class="title">Events</h6>
            <ul class="list-items">
              <li>
                <div class="list-title">Product Launch</div>
                <div class="list-location">10:00 AM</div>
              </li>
              <li>
                <div class="list-title">Team Meeting</div>
                <div class="list-location">01:30 PM</div>
              </li>
              <li>
                <div class="list-title">Q&A Session</div>
                <div class="list-location">02:30 PM</div>
              </li>
            </ul>
          </div>
          <div class="quick-setting-list">
            <h6 class="title">Notes</h6>
            <ul class="list-items">
              <li>
                <div class="list-title">Refreshing the list</div>
                <div class="list-location">03:15 PM</div>
              </li>
              <li>
                <div class="list-title">Not able to click on button</div>
                <div class="list-location">03:18 PM</div>
              </li>
            </ul>
          </div>
          <div class="quick-setting-list">
            <h6 class="title">Quick Settings</h6>
            <ul class="set-priority-list">
              <li>
                <div class="custom-control custom-switch">
                  <input type="checkbox" class="custom-control-input" checked id="systemUpdates">
                  <label class="custom-control-label" for="systemUpdates">System Updates</label>
                </div>
              </li>
              <li>
                <div class="custom-control custom-switch">
                  <input type="checkbox" class="custom-control-input" id="noti">
                  <label class="custom-control-label" for="noti">Notifications</label>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Quick settings end -->

    <!-- *************
      ************ Header section end *************
    ************* -->

    <!-- Container fluid start -->
    <div class="container-fluid">

        <form id="form1" runat="server">
        <div>
             <asp:Panel ID="Panel1" runat="server" Width="100%"></asp:Panel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

      <!-- *************
        ************ Main container start *************
      ************* -->
      <div class="main-container">

        <!-- Page header start -->
        <div class="page-header">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">Tables</li>
            <li class="breadcrumb-item active">Default Table</li>
          </ol>

          <ul class="app-actions">
            <li>
              <a href="#" id="reportrange">
                <span class="range-text"></span>
                <i class="icon-chevron-down"></i> 
              </a>
            </li>
            <li>
              <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Print">
                <i class="icon-print"></i>
              </a>
            </li>
            <li>
              <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download CSV">
                <i class="icon-cloud_download"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- Page header end -->

        <!-- Content wrapper start -->
        <div class="content-wrapper">

          <!-- Fixed body scroll start -->
          <div class="fixedBodyScroll">

            <!-- Row start -->
            <div class="row gutters">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                <!-- Card start -->
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Customer ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Items Bought</th>
                            <th>Money Spent</th>
                            <th>Last Login</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>#00001</td>
                            <td>Alia</td>
                            <td>Willams</td>
                            <td>+143-148-60985</td>
                            <td>aliawilllams@bm.com</td>
                            <td>250</td>
                            <td>$4500</td>
                            <td>10/10/2019 4:30pm</td>
                          </tr>
                          <tr>
                            <td>#00002</td>
                            <td>Nathan</td>
                            <td>James</td>
                            <td>+278-119-88790</td>
                            <td>nathanjames@bm.com</td>
                            <td>390</td>
                            <td>$3500</td>
                            <td>12/10/2019 2:37am</td>
                          </tr>
                          <tr>
                            <td>#00003</td>
                            <td>Kelly</td>
                            <td>Thomas</td>
                            <td>+125-117-88763</td>
                            <td>thomas-gm@bm.com</td>
                            <td>135</td>
                            <td>$2400</td>
                            <td>14/10/2019 7:50pm</td>
                          </tr>
                          <tr>
                            <td>#00004</td>
                            <td>Steve</td>
                            <td>Smitth</td>
                            <td>+334-676-66530</td>
                            <td>smith-st@bm.com</td>
                            <td>765</td>
                            <td>$7890</td>
                            <td>18/10/2019 9:30pm</td>
                          </tr>
                          <tr>
                            <td>#00005</td>
                            <td>Kevin</td>
                            <td>Oliver</td>
                            <td>+435-667-99808</td>
                            <td>kevin-oliver@bm.com</td>
                            <td>763</td>
                            <td>$5690</td>
                            <td>21/10/2019 3:20pm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- Card end -->

              </div>
            </div>
            <!-- Row end -->

          </div>
          <!-- Fixed body scroll end -->
          
        </div>
        <!-- Content wrapper end -->

      </div>
      <!-- *************
        ************ Main container end *************
      ************* -->

      <!-- Footer start -->
      <footer class="main-footer">© Bluemoon 2013- 2020</footer>
      <!-- Footer end -->

    </div>
    <!-- Container fluid end -->
    
    <!-- *************
      ************ Required JavaScript Files *************
    ************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/moment.js"></script>

    <!-- *************
      ************ Vendor Js Files *************
    ************* -->
    <!-- Slimscroll JS -->
    <script src="vendor/slimscroll/slimscroll.min.js"></script>
    <script src="vendor/slimscroll/custom-scrollbar.js"></script>

    <!-- Daterange -->
    <script src="vendor/daterange/daterange.js"></script>
    <script src="vendor/daterange/custom-daterange.js"></script>

    <!-- Main Js Required -->
    <script src="js/main.js"></script>

  </body>

</html>
